# ═══════════════════════════════════════════════════════════════
#  Niko AI — Backend Dockerfile
#  Python 3.12 · FastAPI · HuggingFace DINOv2
# ═══════════════════════════════════════════════════════════════
FROM python:3.12-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python deps (split for better layer caching) ────────

# PyTorch CPU build first (large, changes rarely)
RUN pip install --no-cache-dir \
    torch==2.6.0+cpu \
    torchvision==0.21.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Everything else
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    "uvicorn[standard]==0.30.6" \
    sqlalchemy==2.0.36 \
    alembic==1.13.3 \
    psycopg2-binary==2.9.10 \
    "pydantic[email]==2.9.2" \
    pydantic-settings==2.5.2 \
    email-validator==2.3.0 \
    "python-jose[cryptography]==3.3.0" \
    bcrypt==4.2.1 \
    python-multipart==0.0.12 \
    pillow==11.0.0 \
    transformers==4.46.3 \
    huggingface-hub==0.26.2 \
    accelerate==1.1.1 \
    numpy==2.1.3 \
    slowapi==0.1.9 \
    httpx==0.27.2 \
    python-dotenv==1.0.1 \
    aiofiles==24.1.0

# ── Copy application code ────────────────────────────────────────
COPY . .

# Make entrypoint executable & create required directories
RUN chmod +x entrypoint.sh \
    && mkdir -p uploads ai-model/weights

# ── Verify alembic.ini is present (fail fast if missing) ────────
RUN test -f /app/alembic.ini || (echo "ERROR: alembic.ini missing!" && exit 1)

# ── Non-root user ────────────────────────────────────────────────
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
